{
  "name": "pokewidget-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Build-time generators for the PokeWidget catalogs: sprites, trainers and battle backgrounds. Requires Node 18+ (global fetch). No dependencies.",
  "scripts": {
    "catalog": "node build-catalog.mjs",
    "catalog:fresh": "node build-catalog.mjs --no-cache",
    "trainers": "node build-trainers.mjs"
  }
}
